{
  "name": "Calma AI",
  "short_name": "Calma",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEF2FF",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
